spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp
##datasource properties
#spring.mysql.console.enabled=true  //enable the db
#spring.datasource.platform=mysql  //database/platform in which you are working
#spring.datasource.url=jdbc:mysql://localhost:3306/testspringboot  //specify the url
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ksolves
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
##hibernate properties
#dialect: org.hibernate.dialect.MySQLDialect
#show_sql: true
#hbm2ddl.auto: create





